{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "redux": "^4.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/standalone/counter/index.js"
  }
}
